<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ReToolbox.Views.EdgeRemoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="55,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,24,0,8"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="管理 Edge" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="0,8,36,34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="78"
                        Height="78"
                        Margin="0,0,22,0"
                        Source="ms-appx:///Assets/EdgeIcon.ico" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="10">
                        <TextBlock
                            FontSize="24"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.HeroTitle, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontSize="14"
                                Text="{x:Bind ViewModel.HeroStatusDetail, Mode=OneWay}" />
                            <FontIcon
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{x:Bind ViewModel.HeroStatusForeground, Mode=OneWay}"
                                Glyph="{x:Bind ViewModel.HeroStatusGlyph, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                FontSize="14"
                                Text="{x:Bind ViewModel.HeroVersionText, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <controls:SettingsCard
                    x:Name="UninstallCard"
                    Style="{StaticResource AtlasLikeSettingsCardTemplate}"
                    Description="安装或卸载 Microsoft Edge 浏览器（系统级）"
                    Header="管理 Microsoft Edge">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Button
                        x:Name="PrimaryActionButton"
                        Click="PrimaryAction_Click"
                        Content="安装 Edge" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    Style="{StaticResource AtlasLikeSettingsCardTemplate}"
                    Description="清理 Edge 卸载后的残留注册表项和快捷方式"
                    Header="清理残留">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Button Click="Cleanup_Click" Content="清理" />
                </controls:SettingsCard>

                <ProgressBar
                    x:Name="UninstallProgress"
                    Margin="0,6,36,12"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>

        <InfoBar
            x:Name="StatusInfoBar"
            Grid.RowSpan="2"
            MaxWidth="420"
            Margin="0,0,36,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsClosable="True"
            IsOpen="False"
            Title="" />
    </Grid>
</Page>
