# ReToolbox

./: .gitignore  README.md  ReToolbox.slnx  THIRD_PARTY_NOTICES.md  build_log.txt  build_log2.txt  build_stdout.txt
.github/workflows/: build.yml
.trae/documents/: retoolbox-ui-plan.md
ReToolbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ReToolbox.csproj  app.manifest
ReToolbox.Tests/: ReToolbox.Tests.csproj  SecurityPolicyTests.cs
ReToolbox/Controls/: HeaderTile.xaml  HeaderTile.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
ReToolbox/Converters/: BoolToVisibilityConverter.cs  InvertBoolConverter.cs
ReToolbox/Models/: Configuration.cs  HardwareDetailData.cs  HardwareInfoItem.cs  HardwareInfoSection.cs  SoftwareItem.cs  ToolboxConfig.cs
ReToolbox/Properties/: launchSettings.json
ReToolbox/Resources/: ConfigurationItemTemplate.xaml
ReToolbox/Services/: ActivationService.cs  DefenderService.cs  EdgeRemoverService.cs  HardwareInfoService.cs  MemoryAutoCleanService.cs  MemoryService.cs  SoftwareInstallService.cs  SystemInfoService.cs  ThemeService.cs  VirtualMemoryService.cs  WindowsUpdateService.cs
ReToolbox/Utils/: CommandHelper.cs  GitHubMirrorHelper.cs  InputValidation.cs  PageAnimations.cs  ProcessHelper.cs  PtyProcess.cs  RegistryHelper.cs
ReToolbox/ViewModels/: ActivationPageViewModel.cs  DefenderPageViewModel.cs  EdgeRemoverPageViewModel.cs  HomePageViewModel.cs  MemoryPageViewModel.cs  SettingsPageViewModel.cs  SoftwarePageViewModel.cs  SystemInfoPageViewModel.cs  WindowsUpdatePageViewModel.cs
ReToolbox/Views/: ActivationPage.xaml  ActivationPage.xaml.cs  DefenderPage.xaml  DefenderPage.xaml.cs  EdgeRemoverPage.xaml  EdgeRemoverPage.xaml.cs  HardwareDetailPage.xaml  HardwareDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  WindowsUpdatePage.xaml  WindowsUpdatePage.xaml.cs
installer/: ReToolbox.iss
scripts/: build-installer.ps1
